# spring-springmvc-mybatis

./: README.md  pom.xml
src/main/java/com/company02/control/: FirstController.java
src/main/java/com/company02/dao/: Mapper.java
src/main/java/com/company02/entity/: Role.java
src/main/java/com/company02/service/: RoleService.java
src/main/java/com/company02/service/impl/: RoleServiceImpl.java
src/main/resource/: Application-Context.xml  Application-mvc.xml  Mybatis-Config.xml
src/main/resource/mapping/: Mapper.xml
src/main/webapp/: index.html  singleImage.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: indexShow.js
